# spring-boot-demo

./: .classpath  .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concretepage/controller/: ArticleController.java
src/main/resources/: application.properties
