apply plugin: 'java'
apply plugin: 'maven'

group = 'com.concretepage'
version = '0.0.1-SNAPSHOT'

description = """spring-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.3.RELEASE'
}
